DATABASE_URL = "postgresql://postgres:123456@192.168.6.143:5432/mediasoup"
DATABASE_SYNC = 1
DATABASE_LOGGING = 1

# PORT = 3000
API_HOST = '127.0.0.1'

# SLAVE_FOR = producer
SLAVE_MAX_PEER_PER_WORKER = 200

MEDIASOUP_LOG_LEVEL = warn
MEDIASOUP_LOG_TAGS = 'info ice dtls rtp srtp rtcp rtx bwe score simulcast svc sctp'
MEDIASOUP_NUMBER_OF_WORKERS = 2
# must open port range on internet for client to connect
MEDIASOUP_RTC_MIN_PORT = 20000
MEDIASOUP_RTC_MAX_PORT = 40000
MEDIASOUP_MEDIA_CODECS = '
[
   {
      "kind":"audio",
      "mimeType":"audio/opus",
      "clockRate":48000,
      "channels":2
   },
   {
      "kind":"video",
      "mimeType":"video/VP8",
      "clockRate":90000,
      "parameters":{
         "x-google-start-bitrate":1000
      }
   },
   {
      "kind":"video",
      "mimeType":"video/VP9",
      "clockRate":90000,
      "parameters":{
         "profile-id":2,
         "x-google-start-bitrate":1000
      }
   },
   {
      "kind":"video",
      "mimeType":"video/h264",
      "clockRate":90000,
      "parameters":{
         "packetization-mode":1,
         "profile-level-id":"4d0032",
         "level-asymmetry-allowed":1,
         "x-google-start-bitrate":1000
      }
   },
   {
      "kind":"video",
      "mimeType":"video/h264",
      "clockRate":90000,
      "parameters":{
         "packetization-mode":1,
         "profile-level-id":"42e01f",
         "level-asymmetry-allowed":1,
         "x-google-start-bitrate":1000
      }
   }
]'

MEDIASOUP_WEBRTC_TRANSPORT_MAX_INCOMING_BITRATE = 1500000
MEDIASOUP_WEBRTC_TRANSPORT_INITIAL_AVAILABLE_OUTGOING_BITRATE = 1000000
MEDIASOUP_WEBRTC_TRANSPORT_LISTEN_IPS = '[
   {
      "ip": "192.168.6.143",
      "announcedIp": null
   }
]'
